spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:9080/courses
spring.datasource.username=root
spring.datasource.password=password

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.repair=true