spring.datasource.url=jdbc:mysql://localhost:9080/courses
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always