spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:9080/courses
spring.datasource.username=root
spring.datasource.password=password

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.repair=true

security.jwt.token.secret-key=strong-secret-key-for-encryption-is-a-must
security.jwt.token.expiration=600000

spring.jackson.default-property-inclusion=NON_EMPTY